<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateScreenQuestionsTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('screen-questions.tables.fields', 'custom_fields'), function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('model_id');
            $table->string('model_type');
            $table->string('type');
            $table->boolean('required')->default(false);
            $table->json('options')->nullable();
            $table->json('rules')->nullable();
            $table->string('group')->nullable();
            $table->string('title');
            $table->string('slug');
            $table->string('description')->nullable();
            $table->string('default_value')->nullable();
            $table->json('misc')->nullable();
            $table->string('order');
            $table->timestamps();
            $table->timestamp('archived_at')->nullable();
        });

        Schema::create(config('screen-questions.tables.field-responses', 'custom_field_responses'), function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('question_id');
            $table->foreign('question_id')->references('id')->on(config('screen-questions.tables.fields', 'custom_fields'));
            $table->unsignedInteger('model_id');
            $table->string('model_type');
            $table->string('value_str')->nullable();
            $table->text('value_text')->nullable();
            $table->integer('value_int')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('screen-questions.tables.fields', 'custom_fields'));
        Schema::dropIfExists(config('screen-questions.tables.field-responses', 'custom_field_responses'));
    }

}
